Fake NU/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Fake_NU"
             x:Class="Fake_NU.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#820AD2</Color>
            <Color x:Key="Tertiary">#820AD2</Color>
            <Color x:Key="DefulBk">#f5f5f5</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="circular_std_book"/>
            </Style>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="lightgray" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Fill" Value="lightgray"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>        
        </ResourceDictionary>

    </Application.Resources>
</Application>
