Fake NU/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fake_NU.ConfigPage"
             Title="ConfigPage" BackgroundColor="White">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Text="Valor em conta: " Grid.Row="0"/>
            <Label Text="Seu credito: " Grid.Row="1"/>
            <Label Text="Valor da fatura: " Grid.Row="2"/>

            <Label Text="R$00,00" Grid.Row="0" Grid.Column="1" x:Name="lblConta"/>
            <Label Text="R$00,00" Grid.Row="1" Grid.Column="1" x:Name="lblCredit"/>
            <Label Text="R$00,00" Grid.Row="2" Grid.Column="1" x:Name="lblFatura"/>

            <Slider Grid.Row="0" Grid.Column="2" Maximum="10" MinimumTrackColor="Green" MaximumTrackColor="DimGray" x:Name="slConta" ThumbColor="Purple"/>
            <Slider Grid.Row="1" Grid.Column="2" Maximum="10" MinimumTrackColor="Green" MaximumTrackColor="DimGray" x:Name="slCredit" ThumbColor="Purple"/>
            <Slider Grid.Row="2" Grid.Column="2" Maximum="10" MinimumTrackColor="Green" MaximumTrackColor="DimGray" x:Name="slFatura" ThumbColor="Purple"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>