Fake NU/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fake_NU.MainPage">

    <ScrollView Margin="0" VerticalOptions="CenterAndExpand">
        <VerticalStackLayout
            Spacing="15"
            Background="white"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Grid BackgroundColor="{StaticResource PrimaryColor}" Margin="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Fill="Red" Grid.Column="0" Margin="10" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35"/>
                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" Margin="10">
                    <Ellipse Grid.Row="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                    <Ellipse Grid.Row="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                    <Ellipse Grid.Row="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                </StackLayout>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="10" BorderColor="Transparent">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                        <Label Grid.Column="1" Margin="10" VerticalOptions="Center" Text="Seu demonstrativo de rendimentos 2022 esta aqui" TextColor="{StaticResource PrimaryColor}" FontSize="Caption" LineBreakMode="WordWrap" />
                        <Rectangle Grid.Column="2" Fill="Red" HeightRequest="35" WidthRequest="5"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Conta" FontSize="Medium"/>
                <Label Text="R$ 389,07" Grid.Row="1" FontSize="Medium"/>
                <Label Text=">" Grid.Column="1" FontSize="Medium"/>
            </Grid>

            <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HorizontalScrollBarVisibility="Never">
                <ScrollView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="HeightRequest" Value="75"/>
                        <Setter Property="WidthRequest" Value="75"/>
                        <Setter Property="Fill" Value="LightGray"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="WidthRequest" Value="80"/>
                    </Style>
                </ScrollView.Resources>
                <HorizontalStackLayout Spacing="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Area Pix" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Pagar" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Transferir" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Recarga de celular" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Caixinhas" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Cobrar" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Investir" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Doação" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Depositar" Grid.Row="1"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse/>
                        <Label Text="Transferir Internac." Grid.Row="1"/>
                    </Grid>
                </HorizontalStackLayout>
            </ScrollView>

            <Frame Margin="10" Padding="5" BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Rectangle Fill="Red" HeightRequest="35" WidthRequest="35"/>
                    <Label Text="Meus cartões" VerticalOptions="Center" Margin="10"/>
                </StackLayout>
            </Frame>

            <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand" HorizontalScrollBarVisibility="Never">
                <ScrollView.Resources>
                    <Style TargetType="Label">
                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                        <Setter Property="HorizontalTextAlignment" Value="Start" />
                        <Setter Property="FontSize" Value="Small"/>
                        <Setter Property="FontFamily" Value=""/>
                        <Setter Property="FontAttributes" Value="None"/>
                        <Setter Property="MaximumWidthRequest" Value="215"/>
                    </Style>
                    <Style TargetType="Frame">
                        <Setter Property="BackgroundColor" Value="LightGray"/>
                        <Setter Property="BorderColor" Value="Transparent"/>
                       
                    </Style>
                </ScrollView.Resources>
                <HorizontalStackLayout Spacing="15">
                    <Frame Margin="10" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Concorra a prêmios com a Nubank Vida a patir de R$..." Margin="10"/>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="10" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="O débito automatico do NU já esta disponivel para voce!" Margin="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="O " TextColor="Black"/>
                                        <Span Text="débito automatico" TextColor="{StaticResource PrimaryColor}"/>
                                        <Span Text=" do NU já esta disponivel para voce!" TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <Frame Margin="10" Padding="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Convide amigos para o Nubank e desbloqueie ..." Margin="10">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Convide amigos para o Nubank " TextColor="{StaticResource PrimaryColor}"/>
                                        <Span Text="e desbloqueie ..." TextColor="Black"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                </HorizontalStackLayout>
            </ScrollView>

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
