Fake NU/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fake_NU.MainPage">

    <ScrollView Margin="0" VerticalOptions="CenterAndExpand">
        <VerticalStackLayout
            Spacing="15"
            Background="white"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Grid BackgroundColor="{StaticResource PrimaryColor}" MinimumHeightRequest="100" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Row="0" Fill="Red" Grid.Column="0" Margin="10" HorizontalOptions="Start" HeightRequest="35" WidthRequest="35"/>
                <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" Margin="10">
                    <Ellipse Grid.Row="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                    <Ellipse Grid.Row="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                    <Ellipse Grid.Row="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                </StackLayout>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Padding="10" BorderColor="Transparent">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Fill="Red" HeightRequest="35" WidthRequest="35"/>
                        <Label Grid.Column="1" Margin="10" VerticalOptions="Center" Text="Seu demonstrativo de rendimentos 2022 esta aqui" TextColor="{StaticResource PrimaryColor}" FontSize="Caption" LineBreakMode="WordWrap" />
                        <Rectangle Grid.Column="2" Fill="Red" HeightRequest="35" WidthRequest="5"/>
                    </Grid>
                </Frame>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Text="Conta" FontSize="Medium"/>
                <Label Text="R$ 389,07" Grid.Row="1" FontSize="Medium"/>
                <Label Text=">" Grid.Column="1" FontSize="Medium"/>
            </Grid>

            <ScrollView Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse MinimumHeightRequest="75" MinimumWidthRequest="75" Fill="gray"/>
                    <Label Text="Area Pix" Grid.Row="1" HorizontalOptions="Center"/>
                </Grid>
            </ScrollView>
            
            
            
            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
